<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            position: relative;
        }
        .phone{
            width:320px;
            height:568px;
            background-color: white;
            margin: 0;
            border: 1px solid
        }
        .header{
            width: 320px;
            height: 84px;
            background-color: black;
        }
        .welcome{
            width: 205px;
            height: 50px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-size: 30px;
            position: absolute;
            left: 15px;
            top: 103px
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="phone">
        <div class="header"></div>
            <h2 class="welcome">Welcome!</h2>
    </div>
</body>
</html>